{
    "dependencies": [
        "oniguruma",
        "zlib",
        "ffmpeg",
        "libpng",
        "libwebp",
        "libjpeg-turbo",
        "libvorbis",
        "opusfile",
        "freetype",
        "plutovg",

        "sdl3",
        "sdl3-ttf",
        "glm",
        {
            "name": "glad",
            "features": ["loader"],
            "platform": "windows | linux"
        },
        {
            "name": "glad",
            "features": ["egl", "loader"],
            "platform": "android"
        },

        {
            "name": "opencv4",
            "default-features": false
        }
    ],
    "builtin-baseline": "d87340acc46bdeda386037b38aca30136e667e47",
    "overrides": [
        {
            "name": "ffmpeg",
            "version": "7.1.2",
            "port-version": 5
        }
    ]
}
